# ===== CLAVES SECRETAS =====
SECRET_KEY=mi_super_clave_super_secreta
REFRESH_SECRET_KEY=mi_super_clave_super_secreta_refresh
CRYPTO_KEY=ffbe0ae4b1549e53233c319a23e7bc98d2959270f6e2c82220c66d869cbc5ef8

# ===== CONFIGURACIÓN DEL SERVIDOR =====
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

# ===== BASE DE DATOS SUPABASE =====
DB_USER=postgres
DB_PASSWORD=db.proyecto
DB_HOST=db.rhscaieuhyzlsgnwvxll.supabase.co
DB_PORT=5432
DB_NAME=postgres
